<?php

return [
    'accepted' => 'A(z) :attribute elfogadása kötelező.',
    'accepted_if' => 'A(z) :attribute elfogadása kötelező, ha :other értéke :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL-cím.',
    'after' => 'A(z) :attribute dátumának későbbinek kell lennie, mint :date.',
    'after_or_equal' => 'A(z) :attribute dátumának legalább :date dátummal egyenlőnek kell lennie.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjelet és aláhúzást tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'before' => 'A(z) :attribute dátumának korábbinak kell lennie, mint :date.',
    'before_or_equal' => 'A(z) :attribute dátumának legfeljebb :date dátummal egyenlőnek kell lennie.',
    'between' => [
        'array' => 'A(z) :attribute :min és :max közötti elemet tartalmazhat.',
        'file' => 'A(z) :attribute méretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között lehet.',
    ],
    'boolean' => 'A(z) :attribute mező értéke csak igaz vagy hamis lehet.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelenlegi jelszó hibás.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute dátumának meg kell egyeznie a következővel: :date.',
    'date_format' => 'A(z) :attribute formátuma nem megfelelő. Elvárt formátum: :format.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A(z) :attribute mező :min és :max számjegy közötti lehet.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail-címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek az alábbiak egyikével kell végződnie: :values.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mező nem lehet üres.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának nagyobbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének legalább :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legalább :value-nek kell lennie.',
        'string' => 'A(z) :attribute hosszának legalább :value karakternek kell lennie.',
    ],
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON-szövegnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának kisebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mező legfeljebb :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute mérete legfeljebb :value kilobájt lehet.',
        'numeric' => 'A(z) :attribute értéke legfeljebb :value lehet.',
        'string' => 'A(z) :attribute hossza legfeljebb :value karakter lehet.',
    ],
    'max' => [
        'array' => 'A(z) :attribute legfeljebb :max elemet tartalmazhat.',
        'file' => 'A(z) :attribute mérete legfeljebb :max kilobájt lehet.',
        'numeric' => 'A(z) :attribute értéke legfeljebb :max lehet.',
        'string' => 'A(z) :attribute legfeljebb :max karakter hosszú lehet.',
    ],
    'min' => [
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének legalább :min kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legalább :min-nek kell lennie.',
        'string' => 'A(z) :attribute legalább :min karakter hosszú legyen.',
    ],
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek kis- és nagybetűt is kell tartalmaznia.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy speciális karaktert kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute korábban már nyilvánosságra került. Kérjük, válasszon másikat.',
    ],
    'present' => 'A(z) :attribute mező megadása kötelező.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve, ha :other értéke :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha :values meg van adva.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs megadva.',
    'same' => 'A(z) :attribute mezőnek egyeznie kell a következővel: :other.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének :size kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének :size-nek kell lennie.',
        'string' => 'A(z) :attribute hosszának :size karakternek kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek az alábbiak egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'unique' => 'Ezzel a :attribute értékkel már regisztráltak.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-címnek kell lennie.',
    'attributes' => [
        'name' => 'név',
        'email' => 'e-mail-cím',
        'password' => 'jelszó',
        'password_confirmation' => 'jelszó megerősítése',
        'current_password' => 'jelenlegi jelszó',
    ],
];
